# Домашняя работа по python  Урок № 1
# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
# a = 123
# print(a//100 + a//10 % 10 + a % 10)
# a = 100
# print(a//100 + a//10 % 10 + a % 10)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# s = int(input("Введите общее число журавликов:"))
# x = s/4
# z = x*2
# # print("Маша сделал", s/6*4, "шт")
# # print('Петя и Сережа сделали по:', s/6, 'шт')
# print("Маша сделал", z, "шт")
# print('Петя и Сережа сделали по:', x, 'шт')

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с 
# номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
# s = input('Введите номер билета: ')
# I = int(s[0]) + int(s[1]) + int(s[2])
# P = int(s[3]) + int(s[4]) + int(s[5])
# if I == P:
#     print('Yes')
# else:
#     print('NO')
# Задача 8: Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
# s = int(input('Введите размер первой стороны: '))
# m = int(input('Введите размер второй стороны: '))
# q = int(input('Введите количесво долек: '))
# if q%s == 0 or q%m == 0:
#     print('Yes')
# else: 
#     print('No')